body {
  display: grid;
  grid-template:
    [header-left] "head head" 2em [header-right]
    [main-left] "main main" auto [main-right]
    [footer-left] "foot foot" 2em [footer-right]
    / auto 20rem;
  width: 100vw;
  height: 100vh;
}

header {
  grid-area: head;
}

main {
  grid-area: main;
  > table {
    width: 100%;
    th,
    td {
      padding: 0.2em;
      white-space: nowrap;
      text-overflow: ellipsis;
      vertical-align: middle;
      &.progress {
        display: flex;
      }
    }

    tr {
      transition: all 300ms;
      &.selected {
        background-color: #0ff;
      }
    }

    progress {
      flex: 1 1;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-items: center;
      &::before {
        content: attr(value) "%";
        text-align: center;
        margin-top: 1em;
      }
      &[value] {
        height: 3em;
      }
    }
  }
}

aside {
  position: fixed;
  top: 0;
  right: 0;
  transition: all 300ms;

  &.hidden {
    transform: translateX(100%);
  }
}

footer {
  grid-area: foot;
}

dt {
  font-weight: bold;
  font-size: 120%;
}
